
B4.png
size: 552,552
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-12-copy-10
  rotate: false
  xy: 299, 194
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
Layer-12-copy-6
  rotate: true
  xy: 278, 62
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
Layer-12-copy-7
  rotate: false
  xy: 299, 373
  size: 135, 177
  orig: 135, 177
  offset: 0, 0
  index: -1
Layer-14-copy
  rotate: true
  xy: 390, 105
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Layer-14-copy-2
  rotate: false
  xy: 390, 19
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Layer-15-copy
  rotate: true
  xy: 436, 199
  size: 174, 105
  orig: 174, 105
  offset: 0, 0
  index: -1
Layer-17
  rotate: false
  xy: 278, 2
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Layer-17-copy
  rotate: false
  xy: 479, 66
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Layer-19-copy
  rotate: false
  xy: 2, 189
  size: 295, 361
  orig: 295, 361
  offset: 0, 0
  index: -1
Layer-22
  rotate: true
  xy: 476, 126
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
Layer-23
  rotate: false
  xy: 2, 33
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
Layer-5-copy-2
  rotate: true
  xy: 436, 375
  size: 175, 107
  orig: 175, 107
  offset: 0, 0
  index: -1
Layer-6-copy-2
  rotate: true
  xy: 178, 13
  size: 174, 98
  orig: 174, 98
  offset: 0, 0
  index: -1
