
B6.png
size: 617,617
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-1-copy
  rotate: false
  xy: 271, 202
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Layer-10-copy-2
  rotate: false
  xy: 2, 454
  size: 455, 161
  orig: 455, 161
  offset: 0, 0
  index: -1
Layer-12-copy-2
  rotate: false
  xy: 487, 2
  size: 126, 198
  orig: 126, 198
  offset: 0, 0
  index: -1
Layer-12-copy-3
  rotate: true
  xy: 2, 10
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
Layer-12-copy-6
  rotate: false
  xy: 459, 502
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
Layer-13-copy-3
  rotate: true
  xy: 523, 342
  size: 158, 67
  orig: 158, 67
  offset: 0, 0
  index: -1
Layer-18-copy-3
  rotate: false
  xy: 204, 81
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Layer-18-copy-4
  rotate: false
  xy: 523, 280
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Layer-21-copy-2
  rotate: true
  xy: 271, 86
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
Layer-21-copy-3
  rotate: true
  xy: 271, 86
  size: 114, 214
  orig: 114, 214
  offset: 0, 0
  index: -1
Layer-4-copy-2
  rotate: false
  xy: 2, 143
  size: 267, 309
  orig: 267, 309
  offset: 0, 0
  index: -1
