
Boss2.png
size: 887,887
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-1-copy-4
  rotate: true
  xy: 286, 100
  size: 283, 174
  orig: 283, 174
  offset: 0, 0
  index: -1
Layer-11
  rotate: false
  xy: 433, 413
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
Layer-11-copy-3
  rotate: true
  xy: 462, 128
  size: 283, 227
  orig: 283, 227
  offset: 0, 0
  index: -1
Layer-14-copy-7
  rotate: true
  xy: 691, 112
  size: 299, 167
  orig: 299, 167
  offset: 0, 0
  index: -1
Layer-14-copy-8
  rotate: true
  xy: 718, 586
  size: 299, 167
  orig: 299, 167
  offset: 0, 0
  index: -1
Layer-4-copy-4
  rotate: false
  xy: 2, 385
  size: 429, 500
  orig: 429, 500
  offset: 0, 0
  index: -1
Layer-5
  rotate: false
  xy: 718, 517
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Layer-5-copy
  rotate: false
  xy: 2, 16
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
Layer-6-copy-4
  rotate: false
  xy: 2, 85
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
Layer-7-copy-10
  rotate: false
  xy: 2, 140
  size: 282, 243
  orig: 282, 243
  offset: 0, 0
  index: -1
Layer-7-copy-13
  rotate: false
  xy: 433, 642
  size: 282, 243
  orig: 282, 243
  offset: 0, 0
  index: -1
