
E13.png
size: 386,386
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-13-copy-3
  rotate: false
  xy: 2, 177
  size: 323, 207
  orig: 323, 207
  offset: 0, 0
  index: -1
Layer-14
  rotate: false
  xy: 167, 91
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Layer-14-copy-2
  rotate: false
  xy: 167, 5
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
Layer-14-copy-3
  rotate: false
  xy: 260, 6
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
Layer-16
  rotate: true
  xy: 260, 78
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
Layer-18-copy
  rotate: false
  xy: 2, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
Layer-19-copy
  rotate: false
  xy: 2, 41
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
Layer-19-copy - Copy
  rotate: false
  xy: 2, 41
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
Layer-20
  rotate: false
  xy: 327, 334
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
