
E15.png
size: 558,558
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-10
  rotate: false
  xy: 2, 264
  size: 304, 292
  orig: 304, 292
  offset: 0, 0
  index: -1
Layer-12
  rotate: false
  xy: 2, 3
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
Layer-19-copy
  rotate: false
  xy: 2, 128
  size: 276, 134
  orig: 276, 134
  offset: 0, 0
  index: -1
Layer-19-copy-2
  rotate: false
  xy: 280, 79
  size: 276, 134
  orig: 276, 134
  offset: 0, 0
  index: -1
Layer-4
  rotate: false
  xy: 308, 484
  size: 204, 72
  orig: 204, 72
  offset: 0, 0
  index: -1
Layer-5-copy
  rotate: false
  xy: 497, 419
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Layer-5-copy-2
  rotate: false
  xy: 497, 354
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Layer-8
  rotate: true
  xy: 308, 348
  size: 134, 187
  orig: 134, 187
  offset: 0, 0
  index: -1
Layer-8-copy
  rotate: true
  xy: 308, 215
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
