
E7.png
size: 406,406
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-15
  rotate: false
  xy: 190, 262
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
Layer-15-copy-2
  rotate: true
  xy: 310, 285
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
Layer-15-copy-4
  rotate: false
  xy: 190, 118
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
Layer-15-copy-5
  rotate: true
  xy: 310, 211
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
Layer-15-copy-6
  rotate: true
  xy: 310, 137
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
Layer-15-copy-7
  rotate: true
  xy: 286, 38
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
Layer-17
  rotate: false
  xy: 2, 120
  size: 186, 284
  orig: 186, 284
  offset: 0, 0
  index: -1
Layer-18
  rotate: false
  xy: 376, 380
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Layer-7-copy-2
  rotate: true
  xy: 2, 2
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
Layer-7-copy-3
  rotate: true
  xy: 144, 2
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
